[Unit]
Description=rtp2file  Automatically save RTP streams as a file
After=network.target

[Service]
Environment=RTP2FILE_CONFIG_PATH=/etc/rtp2file/config.yaml
WorkingDirectory=/usr/bin
ExecStart=/usr/bin/python3 rtp2file.py
ExecStop=/bin/kill -9 $MAINPID
User=rtp2file
Group=rtp2file
ProtectSystem=strict
ReadWritePaths=/mnt/
ReadOnlyPaths=/usr/bin
PrivateDevices=true
PrivateTmp=true
ProtectKernelLogs=true
ProtectProc=invisible
PrivateUsers=true
ProtectHome=true
UMask=0077
RestrictNamespaces=true
LockPersonality=true
NoNewPrivileges=true
ProtectKernelModules=true
SystemCallArchitectures=native
ProtectHostname=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_NETLINK
RestrictRealtime=true
ProtectControlGroups=true
ProtectKernelTunables=true
RestrictSUIDSGID=true
ProtectClock=true
RemoveIPC=true
CapabilityBoundingSet=
SystemCallFilter=@system-service
SystemCallFilter=~@privileged

[Install]
WantedBy=multi-user.target
